# com.uahnn.bookmakeeer

./: pom.xml  readme.md
doc/: documentation.aux  documentation.tex
src/main/java/com/uahnn/bookmakeeer/: MasterOfMocks.java
src/main/java/com/uahnn/bookmakeeer/controller/: BetController.java  GameController.java  LoginController.java  RegisterController.java
src/main/java/com/uahnn/bookmakeeer/converter/: StringToByteArrayConverter.java
src/main/java/com/uahnn/bookmakeeer/dao/: BetDAO.java  GameDAO.java  TeamDAO.java  UserBetDAO.java  UserDAO.java
src/main/java/com/uahnn/bookmakeeer/model/: Bet.java  BetType.java  Game.java  Team.java  User.java  UserBet.java  UserBetsPK.java
src/main/resources/com/uahnn/bookmakeeer/i18n/: package-info.java  teams.properties  teams_de.properties  teams_fr.properties  texts.properties  texts_de.properties  texts_en.properties  texts_fr.properties
src/main/webapp/: bets.xhtml  games.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: game.xhtml
src/main/webapp/resources/: bower.json
src/main/webapp/resources/assets/: manifest.json
src/main/webapp/resources/assets/styles/: main.scss
src/main/webapp/resources/assets/styles/common/: _fonts.scss  _global.scss  _variables.scss
src/main/webapp/resources/assets/styles/components/: _forms.scss
src/main/webapp/resources/assets/styles/layouts/: _footer.scss  _header.scss
src/main/webapp/resources/assets/styles/pages/: _games.scss
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml  template_1col.xhtml  template_2col.xhtml
